header
  display: flex
  width: 100vw
  background-color: $blue-color
  color: #fff

ul.nav
  display: flex
  width: 960px
  margin: 0 auto
  justify-content: space-between

  .panel
    display: flex

  li
    list-style: none
    padding: 20px



a
  color: #fff

  &:hover
    color: #fff

p
  padding: 20px
  margin: 0
