.flex
	display: flex
	margin: 0 auto

.column
	flex-direction: column

.center
	text-align:center
	justify-content: center

.flex-start
	justify-content: flex-start

.wrapper
	width: 960px
	margin: 0 auto
