$text-color: #1C1A1D
$accent-color: #1C1A1D
$blue-color: #446CB3
$darken-blue-color: darken($blue-color, 10%)
$red-color: #D24D57
$darken-red-color: darken($red-color, 10%)
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498
