input, textarea
	padding-bottom: 5px
	border: none
  	bottom: 2px solid $blue-color

	&:focus
		outline: 0
		bottom: 2px solid $darken-blue-color

	&[type=submit]
		margin: 20px auto
		border: 0

.form-wrap
	width: 30%
	margin: 0 auto

.field
	display: flex
	flex-direction: column
	justify-content: flex-start
	margin-top: 20px
